Pages/Client.xaml

<Window x:Class="WpfApp40.Pages.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp40.Pages"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 50"/>
            <Setter Property="Padding" Value="10 10"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="usrName" Content="dasd"/>
            <Label x:Name="usrPass" Content="dasd"/>
            <Button Content="Выйти" Click="Button_Click"/>
        </StackPanel>
        <ListView Grid.Column="0" x:Name="usrList">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Пароль" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
